____Create React Peoject____
npx create-react-app {nome-do-peojeto} --template=typescript

____fragment____

<> </> ==== não interfere no layout e coloca todas as tags dentro de uma tag raiz

____ npm add react-icons____
para importar icones 

____npm add react-router-dom____

____ Exemplo inicial____
<!-- 
  <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.tsx</code> and save to reload.
        </p>

        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div> -->